Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statisticalcharacterization
Bundle-SymbolicName: org.palladiosimulator.experimentanalysis.statisticalcharacterization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.experimentanalysis.statisticalcharacterization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.measurementframework,
 org.jscience,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.experimentanalysis,
 org.palladiosimulator.edp2.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.experimentanalysis.statisticalcharacterization.aggregators
